<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        .main {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            width: 20%;
            height: 200px;
            border: solid red 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            cursor: pointer;
        }

        #overlay {
            height: 100%;
            width: 100%;
            /* background-color: rgba(0, 0, 0, 0.8); */
            /* display: none; */
            position: fixed;
            top: 0px;
            left: 0px;
            transform: scale(0);
            transition: 1s;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            font-weight: bold;
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <div id="overlay"></div>
    <div class="main">

    </div>
</body>
<script>

    var main = document.querySelector('.main')
    console.log(main)

    var overlay = document.querySelector('#overlay')
    console.log(overlay)

    for (var i = 1; i <= 620; i++) {
        // console.log(i)
        var box = document.createElement('div')
        console.log(box)
        box.classList.add('box')
        main.append(box)
        // main.appendChild(box)

        var newclrcode = newclrgenrator()

        box.style.backgroundColor = "#" + newclrcode;
        box.innerText = "#" + newclrcode;

        box.addEventListener(
            'click',
            function (e) {
                // alert(e.target.innerText)
                var clickedColorCode = e.target.innerText;
                navigator.clipboard.writeText(clickedColorCode);

                overlay.style.backgroundColor = e.target.innerText;
                // overlay.style.display = "block"
                overlay.style.transform = "scale(1)"
                overlay.style.opacity = "1"
                overlay.innerText = "copy";
                overlay.style.borderRadius = "10px"


                setTimeout(() => {
                    // overlay.style.display = "none"
                    overlay.style.transform = "scale(0)"
                    overlay.style.opacity = "0"
                    overlay.style.borderRadius = "0px"
                }, 1000);
            })


    }

    function newclrgenrator() {
        var red = parseInt(Math.random() * 256).toString(16)
        var blue = parseInt(Math.random() * 256).toString(16)
        var green = parseInt(Math.random() * 256).toString(16)
        console.log(red + blue + green)
        var newclrcode = red + blue + green
        if (newclrcode.length < 6) {
            return newclrgenrator()
        }
        else {
            return newclrcode;
        }
    }






</script>

</html>